ISA*00*          *00*          *ZZ*CLRHOUSE       *ZZ*SENDCLINIC     *240102*0900*^*00501*000000003*0*T*:~
GS*HP*CLRHOUSE*SENDCLINIC*20240102*0900*3*X*005010X221A1~
ST*835*0003~
BPR*I*500.00*C*ACH*CTX*01*999988880*DA*1234567890*1512345678**01*999988880*DA*0123456789*20240102~
TRN*1*CHECK12345*1512345678~
DTM*405*20240102~
N1*PR*BLUE CROSS PPO*XV*BCBS001~
N1*PE*MAIN CLINIC HQ*XX*1234567890~
LX*1~
CLP*CLAIM001*1*500.00*500.00**MC*ICN001*11~
NM1*QC*1*DOE*JOHN****MI*INS123456~
SVC*HC:99213*150.00*150.00**1~
SVC*HC:85025*50.00*50.00**1~
SE*13*0003~
GE*1*3~
IEA*1*000000003~
