<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lreyes.platform</groupId>
        <artifactId>platform-ui</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ui-zk-app</artifactId>
    <name>Platform :: UI :: ZK App</name>
    <description>Interfaz ZK MVVM: shell, login, vistas de negocio, selector de tenant</description>

    <dependencies>
        <!-- ZK -->
        <dependency>
            <groupId>org.zkoss.zkspringboot</groupId>
            <artifactId>zkspringboot-autoconfig</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
        </dependency>

        <!-- Platform -->
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-common-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-tenancy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-catalogs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>mod-customers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>mod-employees</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
