# lily-lab

./: README.md
platform/: .dockerignore  .env.example  .project  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
platform/core/: .project  pom.xml
platform/core/audit/: .project  pom.xml
platform/core/audit/src/main/java/com/lreyes/platform/core/audit/: package-info.java
platform/core/auth-security/: .project  pom.xml
platform/core/auth-security/src/main/java/com/lreyes/platform/core/authsecurity/: AbacEvaluator.java  AuthController.java  DevJwtService.java  JwtAuthConverter.java  JwtTenantFilter.java  RoleConstants.java  SecurityConfig.java  SecurityProperties.java  package-info.java
platform/core/auth-security/src/test/java/com/lreyes/platform/core/authsecurity/: AbacEvaluatorTest.java  AuthControllerTest.java  DevJwtServiceTest.java  JwtAuthConverterTest.java
platform/core/catalogs/: .project  pom.xml
platform/core/catalogs/src/main/java/com/lreyes/platform/core/catalogs/: Catalog.java  CatalogRepository.java  CatalogService.java  package-info.java
platform/core/events/: .project  pom.xml
platform/core/events/src/main/java/com/lreyes/platform/core/events/: DomainEventPublisher.java  EventsAutoConfiguration.java  ExternalEventPublisher.java  NoOpExternalEventPublisher.java  OutboxEvent.java  OutboxRepository.java  OutboxScheduler.java  OutboxService.java  package-info.java
platform/core/events/src/main/resources/db/migration/base/: V2__events_outbox.sql
platform/core/events/src/test/java/com/lreyes/platform/core/events/: DomainEventPublisherTest.java  OutboxSchedulerTest.java  OutboxServiceTest.java
platform/core/files/: .project  pom.xml
platform/core/files/src/main/java/com/lreyes/platform/core/files/: package-info.java
platform/core/form/: .project  pom.xml
platform/core/form/src/main/java/com/lreyes/platform/core/form/: package-info.java
platform/core/tenancy/: .project  pom.xml
platform/core/tenancy/src/main/java/com/lreyes/platform/core/tenancy/: Role.java  RoleRepository.java  RoleSchema.java  RoleSchemaId.java  RoleSchemaRepository.java  RoleSchemaService.java  RoleService.java  SchemaMultiTenantConnectionProvider.java  TenantAutoConfiguration.java  TenantBootstrapRunner.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java  TenantMigrationService.java  TenantProperties.java  User.java  UserRepository.java  UserService.java  package-info.java
platform/core/tenancy/src/main/resources/db/migration/base/: V1__core_schema.sql  V7__add_audit_columns.sql  V8__role_schemas.sql
platform/core/tenancy/src/main/resources/db/migration/platform/: V1__platform_admin_tables.sql
platform/core/tenancy/src/test/java/com/lreyes/platform/core/tenancy/: TenancyMigrationIT.java  (+3 more)
platform/core/workflow/: .project  pom.xml
platform/core/workflow/src/main/resources/processes/: venta-aprobacion.bpmn20.xml
platform/docker/: init-db.sql
platform/docker/keycloak/: platform-realm.json
platform/docs/: architecture-baseline.md  architecture-review.md  navigation-architecture-review.md
platform/docs/adr/: ADR-0001-multi-tenant-por-esquema.md  ADR-0002-monolito-modular.md  ADR-0003-flowable-eleccion-v1.md
platform/modules/: .project  pom.xml
platform/modules/customers/: .project  pom.xml
platform/modules/customers/src/main/resources/db/migration/modules/: V3__customers.sql
platform/modules/documents/: .project  pom.xml
platform/modules/documents/src/main/resources/db/migration/modules/: V6__documents.sql
platform/modules/employees/: .project  pom.xml
platform/modules/employees/src/main/resources/db/migration/modules/: V4__employees.sql
platform/modules/sales/: .project  pom.xml
platform/modules/sales/src/main/resources/db/migration/modules/: V5__sales.sql
platform/platform-app/: .project  pom.xml
platform/platform-app/src/main/java/com/lreyes/platform/: PlatformApplication.java
platform/platform-app/src/main/java/com/lreyes/platform/config/: GlobalExceptionHandler.java  JpaAuditingConfig.java  ModulesHealthIndicator.java  OpenApiConfig.java  RequestIdFilter.java  ZulForwardController.java
platform/platform-app/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
platform/platform-app/src/main/resources/db/migration/h2/: V1__core_schema.sql  V2__events_outbox.sql  V3__customers.sql  V4__employees.sql  V5__sales.sql  V6__documents.sql  V7__add_audit_columns.sql  V8__role_schemas.sql
platform/platform-app/src/main/resources/db/migration/platform-h2/: V1__platform_admin_tables.sql  V2__tenant_branding.sql
platform/platform-app/src/main/resources/metainfo/zk/: zk.xml
platform/platform-app/src/test/java/com/lreyes/platform/: CustomerServiceIT.java  OutboxSchedulerIT.java  PlatformSmokeIT.java  TestFlowableConfig.java  TestPlatformJdbcConfig.java
platform/platform-app/src/test/java/com/lreyes/platform/config/: GlobalExceptionHandlerTest.java  RequestIdFilterTest.java
platform/platform-app/src/test/resources/: application-test.yml
platform/scripts/: start-local.sh  stop-local.sh
platform/shared-libs/: .project  pom.xml
platform/shared-libs/common-dto/: .project  pom.xml
platform/shared-libs/domain-core/: .project  pom.xml
platform/shared-libs/mapping/: .project  pom.xml
platform/shared-libs/utils/: .project  pom.xml
platform/ui/: .project  pom.xml
platform/ui/zk-app/: .project  pom.xml
platform/ui/zk-app/src/main/resources/metainfo/zk/: zk.xml
platform/ui/zk-app/src/main/resources/web/css/: responsive.css
platform/ui/zk-app/src/main/resources/web/zul/: assistant-panel.zul  dashboard.zul  index.zul  login.zul
platform/ui/zk-app/src/main/resources/web/zul/admin/: catalogs.zul  role-schemas.zul  roles.zul  users.zul
platform/ui/zk-app/src/main/resources/web/zul/customers/: list.zul
platform/ui/zk-app/src/main/resources/web/zul/employees/: list.zul
platform/ui/zk-app/src/main/resources/web/zul/platform/: platform-users.zul  schemas.zul  tenants.zul
platform/ui/zk-app/src/main/resources/web/zul/workflow/: tasks.zul
(+315 files in other folders)
