<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lreyes.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform-app</artifactId>
    <name>Platform :: App (Runnable)</name>
    <description>Módulo ensamblador — Spring Boot application que agrega todos los módulos</description>

    <dependencies>
        <!-- ===== Spring Boot starters ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- ===== Shared Libs ===== -->
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-common-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-utils</artifactId>
        </dependency>

        <!-- ===== Core ===== -->
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-auth-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-tenancy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-catalogs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-files</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-events</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-form</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-workflow</artifactId>
        </dependency>

        <!-- ===== Business Modules ===== -->
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>mod-customers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>mod-employees</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>mod-documents</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>mod-sales</artifactId>
        </dependency>

        <!-- ===== UI ===== -->
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>ui-zk-app</artifactId>
        </dependency>

        <!-- ===== Database (runtime) ===== -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== Test ===== -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ===== Perfiles ===== -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
