ISA*00*          *00*          *ZZ*SENDCLINIC     *ZZ*CLRHOUSE       *260310*0119*^*00501*773123589*0*T*:~
GS*HC*SENDCLINIC*CLRHOUSE*20260310*0119*1*X*005010X222A1~
ST*837*0001*005010X222A1~
NM1*41*2*MAIN CLINIC HQ*****46*TIN123456789~
PER*IC*BILLING DEPT*TE*5551234567~
NM1*40*2*CLRHOUSE*****46*987654321~
HL*1**20*1~
NM1*85*2*MAIN CLINIC HQ*****XX*1234567890~
N3*123 MEDICAL DR~
N4*NEW YORK*NY*10001~
REF*EI*TIN123456789~
HL*2*1*22*0~
SBR*P*18*GROUP001**PPO***CI~
NM1*IL*1*Williams*James****MI*INS345678~
NM1*PR*2*INSURER*****PI*UHC002~
CLM*CLAIM_DEMO_003*350.00***11:B:1*Y*A*Y*I~
DTP*434*D8*20260310~
HI*ABK:Z00.00~
NM1*82*1*PHYSICIAN*DOC***MD*XX*5544332211~
LX*1~
SV1*HC:99215**350.00*UN*1***1~
DTP*472*D8*20260310~
SE*18*0001~
GE*1*1~
IEA*1*773123589~