<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lreyes.platform</groupId>
        <artifactId>platform-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>core-workflow</artifactId>
    <name>Platform :: Core :: Workflow</name>
    <description>Flowable BPMN: configuración, endpoints, auto-deploy de procesos</description>

    <dependencies>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-domain-core</artifactId>
        </dependency>

        <!-- Flowable BPMN engine + Spring Boot autoconfiguration -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>

        <!-- REST endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validación (@NotBlank en DTOs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DataSourceProperties para config del datasource secundario -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
