<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lreyes.platform</groupId>
    <artifactId>platform-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Platform :: Parent</name>
    <description>Plataforma base modular - microkernel + módulos plug-in</description>

    <!-- ================================================================== -->
    <!-- PROPIEDADES GLOBALES                                               -->
    <!-- ================================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Spring Boot -->
        <spring-boot.version>3.3.5</spring-boot.version>

        <!-- ZK (jakarta namespace para Spring Boot 3.x) -->
        <zk.version>10.0.0-jakarta</zk.version>
        <zkspringboot.version>3.2.7.1</zkspringboot.version>

        <!-- Flowable -->
        <flowable.version>7.0.1</flowable.version>

        <!-- Flyway (gestionado por Spring Boot BOM, pero declaramos para referencia) -->
        <flyway.version>10.10.0</flyway.version>

        <!-- MapStruct + Lombok -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <!-- OpenAPI -->
        <springdoc.version>2.3.0</springdoc.version>

        <!-- Testcontainers -->
        <testcontainers.version>1.19.3</testcontainers.version>

        <!-- Plugins -->
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
    </properties>

    <!-- ================================================================== -->
    <!-- MÓDULOS                                                            -->
    <!-- ================================================================== -->
    <modules>
        <module>shared-libs</module>
        <module>core</module>
        <module>modules</module>
        <module>ui</module>
        <module>platform-app</module>
    </modules>

    <!-- ================================================================== -->
    <!-- GESTIÓN DE DEPENDENCIAS (BOM)                                      -->
    <!-- ================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers BOM -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ======================== -->
            <!-- Módulos internos         -->
            <!-- ======================== -->

            <!-- Shared Libs -->
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>shared-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>shared-common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>shared-mapping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>shared-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Core -->
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>core-auth-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>core-tenancy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>core-catalogs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>core-files</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>core-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>core-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>core-form</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>core-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Modules -->
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>mod-customers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>mod-employees</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>mod-documents</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>mod-sales</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- UI -->
            <dependency>
                <groupId>com.lreyes.platform</groupId>
                <artifactId>ui-zk-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ======================== -->
            <!-- Terceros no en Spring BOM -->
            <!-- ======================== -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Flowable -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- ZK -->
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkbind</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zul</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkplus</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zkspringboot</groupId>
                <artifactId>zkspringboot-autoconfig</artifactId>
                <version>${zkspringboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ================================================================== -->
    <!-- DEPENDENCIAS GLOBALES (heredadas por todos los módulos)            -->
    <!-- ================================================================== -->
    <dependencies>
        <!-- Lombok en todos los módulos -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing base -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ================================================================== -->
    <!-- BUILD / PLUGINS                                                    -->
    <!-- ================================================================== -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ================================================================== -->
    <!-- REPOSITORIOS (ZK CE)                                               -->
    <!-- ================================================================== -->
    <repositories>
        <repository>
            <id>ZK CE</id>
            <name>ZK CE Repository</name>
            <url>https://mavensync.zkoss.org/maven2</url>
        </repository>
    </repositories>
</project>
