<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lreyes.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform-core</artifactId>
    <packaging>pom</packaging>
    <name>Platform :: Core</name>

    <modules>
        <module>auth-security</module>
        <module>tenancy</module>
        <module>catalogs</module>
        <module>files</module>
        <module>audit</module>
        <module>events</module>
        <module>form</module>
        <module>workflow</module>
    </modules>
</project>
