<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lreyes.platform</groupId>
        <artifactId>platform-shared-libs</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared-mapping</artifactId>
    <name>Platform :: Shared :: Mapping</name>
    <description>Configuración base de MapStruct y mappers compartidos</description>

    <dependencies>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-common-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>
</project>
