ISA*00*          *00*          *ZZ*CLRHOUSE       *ZZ*SENDCLINIC     *240103*1000*^*00501*000000007*0*T*:~
GS*HP*CLRHOUSE*SENDCLINIC*20240103*1000*7*X*005010X221A1~
ST*835*0007~
BPR*I*0.00*C*ACH*CTX*01*999988880*DA*1234567890*1512345678**01*999988880*DA*0123456789*20240103~
TRN*1*CHECK00000*1512345678~
DTM*405*20240103~
N1*PR*UNITED HEALTH HMO*XV*UHC002~
N1*PE*BRANCH S1*XX*2345678901~
LX*1~
CLP*CLAIM003*4*350.00*0.00**MC*ICN003*11~
CAS*CO*4*350.00~
NM1*QC*1*WILLIAMS*JAMES****MI*INS345678~
NM1*82*1*GARCIA*MARIA***MD*XX*5544332211~
DTM*232*20240101~
SVC*HC:99215*350.00*0.00**1~
CAS*CO*4*350.00~
AMT*B6*350.00~
DTM*472*D8*20240101~
SE*16*0007~
GE*1*7~
IEA*1*000000007~
