ISA*00*          *00*          *ZZ*CLRHOUSE       *ZZ*SENDCLINIC     *240102*0900*^*00501*000000006*0*T*:~
GS*HP*CLRHOUSE*SENDCLINIC*20240102*0900*6*X*005010X221A1~
ST*835*0006~
BPR*I*420.00*C*ACH*CTX*01*999988880*DA*1234567890*1512345678**01*999988880*DA*0123456789*20240102~
TRN*1*CHECK12346*1512345678~
DTM*405*20240102~
N1*PR*BLUE CROSS PPO*XV*BCBS001~
N1*PE*MAIN CLINIC HQ*XX*1234567890~
LX*1~
CLP*CLAIM002*4*500.00*420.00**MC*ICN002*11~
CAS*PR*1*30.00*CO*45*50.00~
NM1*QC*1*SMITH*MARY****MI*INS789012~
NM1*82*1*JOHNSON*ROBERT***MD*XX*1122334455~
DTM*232*20240101~
SVC*HC:99214*200.00*170.00**1~
CAS*PR*1*30.00~
DTM*472*D8*20240101~
SVC*HC:93000*150.00*100.00**1~
CAS*CO*45*50.00~
DTM*472*D8*20240101~
SVC*HC:81003*150.00*150.00**2~
DTM*472*D8*20240101~
SE*18*0006~
GE*1*6~
IEA*1*000000006~
