ISA*00*          *00*          *ZZ*CLRHOUSE       *ZZ*SENDCLINIC     *240101*1201*^*00501*000000005*0*T*:~
GS*HB*CLRHOUSE*SENDCLINIC*20240101*1201*5*X*005010X279A1~
ST*271*0005*005010X279A1~
BHT*0022*11*10001234*20240101*1201~
HL*1**20*1~
NM1*PR*2*BLUE CROSS PPO*****PI*BCBS001~
HL*2*1*21*1~
NM1*1P*2*MAIN CLINIC HQ*****XX*1234567890~
HL*3*2*22*0~
TRN*2*93175-012547*9877281234~
NM1*IL*1*DOE*JOHN*M***MI*INS123456~
DMG*D8*19800101*M~
DTP*291*D8*20240101~
EB*1*FAM*30*CI*PPO GOLD PLAN~
EB*C*FAM**CI**23*1500.00~
EB*G*FAM**CI**23*750.00~
EB*A*IND**CI**27*30.00~
SE*18*0005~
GE*1*5~
IEA*1*000000005~
