<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lreyes.platform</groupId>
        <artifactId>platform-modules</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mod-customers</artifactId>
    <name>Platform :: Modules :: Customers</name>
    <description>Gestión de clientes: CRUD, eventos, integración tenancy</description>

    <dependencies>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-common-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-tenancy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>core-events</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lreyes.platform</groupId>
            <artifactId>shared-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Test: H2 para @DataJpaTest de integración -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
